events {
    worker_connections 1024;
}

http {
	upstream flask_app {
		server web:5000;
	}

	server {
		listen 80;
		server_name breez-domain.ru www.breez-domain.ru;
		return 308 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name breez-domain.ru www.breez-domain.ru;

		ssl_certificate /etc/letsencrypt/live/breez-domain.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/breez-domain.ru/privkey.pem;

		location / {
			proxy_pass http://web:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_pass_request_body on;
			proxy_pass_request_headers on;
		}
	}
}