events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server web:5000;
		server web:5001;
		server web:5002;
    }

	server {
		listen 443 ssl;
		server_name 
		ssl_certificate /etc/ssl/certs/selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/selfsigned.key;
	}
}

