events {
    worker_connections 1024;
}

http {
	upstream flask_app {
		server web:5000;
	}

	upstream prometheus {
		server prometheus:9090;
	}

	upstream grafana {
		server grafana:3000;
	}

	server {
		listen 80;
		server_name breez-domain.ru www.breez-domain.ru;
		return 308 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name breez-domain.ru www.breez-domain.ru;

		ssl_certificate /etc/letsencrypt/live/breez-domain.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/breez-domain.ru/privkey.pem;

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

		location / {
			proxy_pass http://flask_app;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /prometheus/ {
			proxy_pass http://prometheus/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			rewrite ^/prometheus/(.*) /$1 break;
		}

		location /grafana/ {
			proxy_pass http://grafana/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			rewrite ^/grafana/(.*) /$1 break;
		}
	}
}